appdirs==1.4.4
asgiref==3.4.1
autopep8==1.5.7
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
cycler==0.10.0
defusedxml==0.7.1
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.6
django-allauth==0.45.0
django-cors-headers==3.8.0
django-crispy-forms==1.13.0
django-heroku==0.3.1
django-rest-auth==0.9.5
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
drf-yasg==1.20.0
filelock==3.0.12
gunicorn==20.1.0
idna==3.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
numpy==1.21.0
oauthlib==3.1.1
packaging==21.3
pandas==1.2.5
patsy==0.5.1
Pillow==8.2.0
psycopg2==2.9.1
pycodestyle==2.7.0
pycparser==2.20
pydotplus==2.0.2
PyJWT==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
sqlparse==0.4.1
statsmodels==0.12.2
threadpoolctl==2.1.0
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.6
virtualenv==20.4.7
virtualenvwrapper-win==1.2.6
whitenoise==5.3.0
xlrd==2.0.1
